<!DOCTYPE html>
<html>
    <head>
            <title>
                Donate Here
            </title>
            
    </head>
    <link rel="stylesheet" href="css/style.css">
<style>
    /* css Reset */
    body {
        color: rgba(241, 92, 117, 0.63);
        margin: 0px;
        padding: 0px;
        background: url('money.jpg') no-repeat center;

        


    
    }
    .body img{
            opacity:0.5;}
    .container {
                border : 2px solid rgba(245, 150, 166, 0.829);
                margin: 100px 310px;
                padding: 50px 100px;
                width: 33%;
                border-radius: 10px;
                color: rgb(32, 3, 3);
                text-align: center;
                background-color: rgb(255, 206, 225);
                
    }
    .submit{
        padding:6px 20px;
    border:2px solid black;
    background-color:rgba(241, 92, 117, 0.63);
    color:black;
    margin: 17px;
    font-size:1.rem;
    } 
    
    
</style>
    <body>
        <div class="container">
        <form action="submit.html" method="post" autocomplete="off">
            <fieldset>
                <legend><h1>Donation Form</h1></legend>
                <br>
                <label>Enter your name :</label>
                <input tpye="text" name="name"> <br> <br>
                
                <label>Email :</label>
                <input tpye="email" name="email"> <br> <br>
                <label>Contact No. :</label>
                <input tpye="text" name="contact no."> <br> <br>
                <label>Amount in rupees :</label>
                <input tpye="text" name="amount"> <br> <br>
               

            </fieldset>
            <button class="btn"><a href="submit.html"><strong>Submit</strong></a></button>
        </form>
        </div>
    </body>
</html>